token literal names:
null
':='
null
null
null
'+'
'-'
'/'
'*'
'<>'
'='
'<'
'>'
'<='
'>='
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BLOCKCOMMENT1
BLOCKCOMMENT2
LINECOMMENT
PLUS
MINUS
SLASH
STAR
NOTEQ
EQ
LT
GT
LE
GE
LB
RB
LCB
RCB
LSB
RSB
COLON
SEMI
COMMA
DOTDOT
WS
INTLIT
REALLIT
BOOLLIT
ILLEGAL_ESCAPE
STRINGLIT
UNCLOSE_STRING
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
WITH
ID
ERROR_CHAR

rule names:
program
decl
varDeclare
varDeclareOne
idlist
funcDeclare
procDeclare
expr
exp1
exp2
exp3
exp4
exp5
indexExpr
invoke
expList
compStmt
listOfStmt
statement
assignment
lhs
ifStmt
whileStmt
forStmt
breakStmt
contStmt
retStmt
withStmt
callStmt
mptype
primtype
arraytype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 7, 9, 158, 10, 9, 12, 9, 14, 9, 161, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 268, 10, 17, 12, 17, 14, 17, 271, 11, 17, 3, 17, 5, 17, 274, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 281, 10, 19, 12, 19, 14, 19, 284, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 301, 10, 21, 13, 21, 14, 21, 302, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 310, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 318, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 342, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 350, 10, 29, 13, 29, 14, 29, 351, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 365, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 372, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 377, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 6, 16, 20, 22, 28, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 11, 16, 4, 2, 7, 8, 60, 60, 5, 2, 9, 10, 59, 59, 61, 62, 4, 2, 8, 8, 58, 58, 3, 2, 37, 38, 3, 2, 54, 57, 2, 402, 2, 67, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 77, 5, 6, 4, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 14, 8, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 82, 7, 49, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 24, 2, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 23, 2, 2, 88, 89, 5, 60, 31, 2, 89, 9, 3, 2, 2, 2, 90, 95, 7, 64, 2, 2, 91, 92, 7, 25, 2, 2, 92, 94, 7, 64, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 47, 2, 2, 99, 100, 7, 64, 2, 2, 100, 109, 7, 17, 2, 2, 101, 106, 5, 8, 5, 2, 102, 103, 7, 24, 2, 2, 103, 105, 5, 8, 5, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 18, 2, 2, 112, 113, 7, 23, 2, 2, 113, 114, 5, 60, 31, 2, 114, 118, 7, 24, 2, 2, 115, 117, 5, 6, 4, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 34, 18, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 125, 7, 64, 2, 2, 125, 134, 7, 17, 2, 2, 126, 131, 5, 8, 5, 2, 127, 128, 7, 24, 2, 2, 128, 130, 5, 8, 5, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 18, 2, 2, 137, 141, 7, 24, 2, 2, 138, 140, 5, 6, 4, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 34, 18, 2, 145, 15, 3, 2, 2, 2, 146, 147, 8, 9, 1, 2, 147, 148, 5, 18, 10, 2, 148, 159, 3, 2, 2, 2, 149, 154, 12, 4, 2, 2, 150, 151, 7, 59, 2, 2, 151, 155, 7, 41, 2, 2, 152, 153, 7, 60, 2, 2, 153, 155, 7, 42, 2, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 5, 18, 10, 2, 157, 149, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 9, 2, 2, 2, 164, 165, 5, 20, 11, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 20, 11, 2, 167, 162, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 8, 11, 1, 2, 170, 171, 5, 22, 12, 2, 171, 177, 3, 2, 2, 2, 172, 173, 12, 4, 2, 2, 173, 174, 9, 3, 2, 2, 174, 176, 5, 22, 12, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 12, 1, 2, 181, 182, 5, 24, 13, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 9, 4, 2, 2, 185, 187, 5, 24, 13, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 9, 5, 2, 2, 192, 195, 5, 24, 13, 2, 193, 195, 5, 26, 14, 2, 194, 191, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 17, 2, 2, 197, 198, 5, 16, 9, 2, 198, 199, 7, 18, 2, 2, 199, 208, 3, 2, 2, 2, 200, 208, 7, 64, 2, 2, 201, 208, 5, 30, 16, 2, 202, 208, 5, 28, 15, 2, 203, 208, 7, 28, 2, 2, 204, 208, 7, 29, 2, 2, 205, 208, 7, 30, 2, 2, 206, 208, 7, 32, 2, 2, 207, 196, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 8, 15, 1, 2, 210, 211, 7, 17, 2, 2, 211, 212, 5, 16, 9, 2, 212, 213, 7, 18, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 5, 16, 9, 2, 215, 216, 7, 22, 2, 2, 216, 248, 3, 2, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 21, 2, 2, 219, 220, 5, 16, 9, 2, 220, 221, 7, 22, 2, 2, 221, 248, 3, 2, 2, 2, 222, 223, 7, 64, 2, 2, 223, 224, 7, 21, 2, 2, 224, 225, 5, 16, 9, 2, 225, 226, 7, 22, 2, 2, 226, 248, 3, 2, 2, 2, 227, 228, 7, 28, 2, 2, 228, 229, 7, 21, 2, 2, 229, 230, 5, 16, 9, 2, 230, 231, 7, 22, 2, 2, 231, 248, 3, 2, 2, 2, 232, 233, 7, 29, 2, 2, 233, 234, 7, 21, 2, 2, 234, 235, 5, 16, 9, 2, 235, 236, 7, 22, 2, 2, 236, 248, 3, 2, 2, 2, 237, 238, 7, 30, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 5, 16, 9, 2, 240, 241, 7, 22, 2, 2, 241, 248, 3, 2, 2, 2, 242, 243, 7, 32, 2, 2, 243, 244, 7, 21, 2, 2, 244, 245, 5, 16, 9, 2, 245, 246, 7, 22, 2, 2, 246, 248, 3, 2, 2, 2, 247, 209, 3, 2, 2, 2, 247, 217, 3, 2, 2, 2, 247, 222, 3, 2, 2, 2, 247, 227, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 256, 3, 2, 2, 2, 249, 250, 12, 10, 2, 2, 250, 251, 7, 21, 2, 2, 251, 252, 5, 16, 9, 2, 252, 253, 7, 22, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 261, 7, 17, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 7, 18, 2, 2, 263, 31, 3, 2, 2, 2, 264, 269, 5, 16, 9, 2, 265, 266, 7, 25, 2, 2, 266, 268, 5, 16, 9, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 33, 3, 2, 2, 2, 275, 276, 7, 45, 2, 2, 276, 277, 5, 36, 19, 2, 277, 278, 7, 46, 2, 2, 278, 35, 3, 2, 2, 2, 279, 281, 5, 38, 20, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 296, 5, 34, 18, 2, 286, 296, 5, 40, 21, 2, 287, 296, 5, 44, 23, 2, 288, 296, 5, 48, 25, 2, 289, 296, 5, 46, 24, 2, 290, 296, 5, 50, 26, 2, 291, 296, 5, 52, 27, 2, 292, 296, 5, 54, 28, 2, 293, 296, 5, 56, 29, 2, 294, 296, 5, 58, 30, 2, 295, 285, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 39, 3, 2, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 7, 3, 2, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 16, 9, 2, 305, 306, 7, 24, 2, 2, 306, 41, 3, 2, 2, 2, 307, 310, 7, 64, 2, 2, 308, 310, 5, 28, 15, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 43, 3, 2, 2, 2, 311, 312, 7, 40, 2, 2, 312, 313, 5, 16, 9, 2, 313, 314, 7, 41, 2, 2, 314, 317, 5, 38, 20, 2, 315, 316, 7, 42, 2, 2, 316, 318, 5, 38, 20, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 45, 3, 2, 2, 2, 319, 320, 7, 44, 2, 2, 320, 321, 5, 16, 9, 2, 321, 322, 7, 39, 2, 2, 322, 323, 5, 38, 20, 2, 323, 47, 3, 2, 2, 2, 324, 325, 7, 36, 2, 2, 325, 326, 7, 64, 2, 2, 326, 327, 7, 3, 2, 2, 327, 328, 5, 16, 9, 2, 328, 329, 9, 6, 2, 2, 329, 330, 5, 16, 9, 2, 330, 331, 7, 39, 2, 2, 331, 332, 5, 38, 20, 2, 332, 49, 3, 2, 2, 2, 333, 334, 7, 34, 2, 2, 334, 335, 7, 24, 2, 2, 335, 51, 3, 2, 2, 2, 336, 337, 7, 35, 2, 2, 337, 338, 7, 24, 2, 2, 338, 53, 3, 2, 2, 2, 339, 341, 7, 43, 2, 2, 340, 342, 5, 16, 9, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 24, 2, 2, 344, 55, 3, 2, 2, 2, 345, 349, 7, 63, 2, 2, 346, 347, 5, 8, 5, 2, 347, 348, 7, 24, 2, 2, 348, 350, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 39, 2, 2, 354, 355, 5, 38, 20, 2, 355, 57, 3, 2, 2, 2, 356, 357, 7, 64, 2, 2, 357, 358, 7, 17, 2, 2, 358, 359, 5, 32, 17, 2, 359, 360, 7, 18, 2, 2, 360, 361, 7, 24, 2, 2, 361, 59, 3, 2, 2, 2, 362, 365, 5, 62, 32, 2, 363, 365, 5, 64, 33, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 9, 7, 2, 2, 367, 63, 3, 2, 2, 2, 368, 369, 7, 52, 2, 2, 369, 371, 7, 21, 2, 2, 370, 372, 7, 8, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 28, 2, 2, 374, 376, 7, 26, 2, 2, 375, 377, 7, 8, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 28, 2, 2, 379, 380, 7, 22, 2, 2, 380, 381, 7, 53, 2, 2, 381, 382, 5, 62, 32, 2, 382, 65, 3, 2, 2, 2, 33, 69, 76, 84, 95, 106, 109, 118, 131, 134, 141, 154, 159, 167, 177, 188, 194, 207, 247, 256, 269, 273, 282, 295, 302, 309, 317, 341, 351, 364, 371, 376]