T__0=1
BLOCKCOMMENT1=2
BLOCKCOMMENT2=3
LINECOMMENT=4
PLUS=5
MINUS=6
SLASH=7
STAR=8
NOTEQ=9
EQ=10
LT=11
GT=12
LE=13
GE=14
LB=15
RB=16
LCB=17
RCB=18
LSB=19
RSB=20
COLON=21
SEMI=22
COMMA=23
DOTDOT=24
WS=25
INTLIT=26
REALLIT=27
BOOLLIT=28
ILLEGAL_ESCAPE=29
STRINGLIT=30
UNCLOSE_STRING=31
BREAK=32
CONTINUE=33
FOR=34
TO=35
DOWNTO=36
DO=37
IF=38
THEN=39
ELSE=40
RETURN=41
WHILE=42
BEGIN=43
END=44
FUNCTION=45
PROCEDURE=46
VAR=47
TRUE=48
FALSE=49
ARRAY=50
OF=51
REAL=52
BOOLEAN=53
INTEGER=54
STRING=55
NOT=56
AND=57
OR=58
DIV=59
MOD=60
WITH=61
ID=62
ERROR_CHAR=63
':='=1
'+'=5
'-'=6
'/'=7
'*'=8
'<>'=9
'='=10
'<'=11
'>'=12
'<='=13
'>='=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
':'=21
';'=22
','=23
'..'=24
